
/* InventoryList.css */
.InventoryList {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.InventoryList h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Center the search bar in the middle */
.InventoryList .search-bar {
  text-align: center;
}

.InventoryList input[type="text"] {
  width: 60%; /* Adjust the width as needed */
  display: block;
  margin: 0 auto;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.InventoryList {
  width: 900%; /* Make the container 100% wide */
  padding: 50 px;
  font-family: Arial, sans-serif;
}

.InventoryList table {
  width: 100%; /* Make the table 100% wide */
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100px;
}

.InventoryList th,
.InventoryList td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.InventoryList th {
  background-color: #148bcf;
}

.InventoryList tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.InventoryList tbody tr:hover {
  background-color: #ddd;
}

.InventoryList .add-button {
  float: right;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #2212af;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.InventoryList .add-button:hover {
  background-color: #73aeee;
}

.InventoryList button.delete-button {
  background-color: #f12f2f; /* Red background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.InventoryList button.delete-button:hover {
  background-color: #ec0e0e; /* Darker red on hover */
}

.InventoryList button.edit-button {
  background-color: #4CAF50; /* Green background color */
  color: #fff; /* White text color */
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

.InventoryList button.edit-button:hover {
  background-color: #45a049; /* Darker green on hover */
}
/* Add this CSS to position the profile logo */
.InventoryList .profile-logo {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
}

.InventoryList .profile-logo img {
  width: 40px; /* Adjust the width and height as needed */
  height: 40px;
  border-radius: 50%;
  border: 2px solid #fff;
}
