.App {
    text-align: center;
    margin: 2rem auto;
    width: 80%;
    max-width: 400px;
    padding: 20px;
    border: 3px solid rgb(199, 189, 235);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  .success-alert {
    background-color: #4caf50;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
  }
  